server.port=8888

spring.datasource.url = jdbc:mysql://localhost:3306/db_sb2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

security.basic.enabled = false
security.oauth2.resource.filter-order=3
